{
  "name": "playtomic-test-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
